# java-ee-lesson

./: .gitignore  pom.xml
base-jsf-app/: datasource.cli  mysql-module.cli  pom.xml  requests.http
base-jsf-app/src/main/java/cart/: CartService.java  LineItem.java
base-jsf-app/src/main/java/controller/: CartController.java  CatalogController.java  DialogView.java  UserController.java  UsersController.java
base-jsf-app/src/main/java/filter/: HeaderFooterFilter.java
base-jsf-app/src/main/java/jms/: JmsProductBean.java
base-jsf-app/src/main/java/listener/: ContextListener.java
base-jsf-app/src/main/java/rest/: CatalogServiceRs.java  JaxRsApplication.java
base-jsf-app/src/main/java/service/: CatalogRepeater.java  CatalogRepr.java  CatalogService.java  CatalogServiceImpl.java  RoleRepr.java  RoleService.java  UserRepr.java  UserService.java
base-jsf-app/src/main/java/store/: Cart.java  Catalog.java  CatalogController.java  CatalogRepository.java  CatalogRepositoryImpl.java  CatalogRepositoryRemote.java  CatalogRepositoryWS.java  Main.java  Order.java  Product.java  Role.java  RoleRepository.java  User.java  UserRepository.java
base-jsf-app/src/main/java/util/: LoggerForWebapp.java
base-jsf-app/src/main/webapp/: Gmap.xhtml  cart.xhtml  catalog.xhtml  editProduct.xhtml  footer.xhtml  header.xhtml  index.xhtml  login.xhtml  new_menu.xhtml  order.xhtml  product.xhtml
base-jsf-app/src/main/webapp/WEB-INF/: error.html  error.jsp  error403.html  error404.html  web.xml
base-webapp/: Log.txt  pom.xml
base-webapp/src/main/resources/: mainDB.db
base-webapp/src/main/webapp/: catalog.jsp  editProduct.jsp  footer.html  header.html  index.html  product.html  product.jsp  style.css
ejb-client/: pom.xml
ejb-client/src/main/java/: EjbClient.java  JmsClient.java
web-client/: pom.xml
web-client/src/main/java/: WebClient.java
(+20 files in other folders)
